<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MasterPiece</title>
    <style>
        .song-container {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
        }
        .song-item {
            margin: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            min-width: 150px;
            text-align: center;
        }
        .song-item img {
            display: block;
            margin: 0 auto 10px;
        }
        .pagination-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .pagination {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
        }
        .pagination .page-item {
            margin: 0 5px;
            flex: 0 0 auto;
        }
        .pagination .page-item a {
            display: block;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            color: black;
        }
        .pagination .page-item.active a {
            background-color: #007bff;
            color: white;
        }
        .pagination .page-item.disabled a {
            color: #6c757d;
        }
    </style>
</head>
<body>
    <a href="{{ url_for('main.index') }}">
        <img src="{{ url_for('static', filename='masterpiece.png') }}" width="55" height="55">
    </a>
        <font size=7>마스터피스 - 국내 음반 평점/후기</font><br>
    {% if g.user %}
        <a href="{{ url_for('auth.logout') }}">로그아웃({{ g.user.user_name }})</a>
    {% else %}
        <a href="{{ url_for('auth.login') }}">로그인</a>
        <a href="{{ url_for('auth.create') }}">회원가입</a>
    {% endif %}
    <br>------------------------------------------------------<br>
    {% block content %}
    {% endblock %}
    <!-- 자바스크립트 Start -->
    {% block script %}
    {% endblock %}
    <!-- 자바스크립트 End -->
</body>
</html>
